# Credenciales para la conexión a la API de Xv2
API_KEY=ZB2mqbcLIPUqo0Kv74Q5457ek
API_KEY_SECRET=3puQLWvTSjAUsX98WTQ5t6Pgq44t9nVL5ihRDx3Zl0x5dNldLy
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANYOzwEAAAAAN1Y18P4YOg42FQ1GZ0wVE3oc%2Bsw%3DksY4DJDwrQnCAm3YbL8iXNoTKvZunb40u6358md0F7XfRO9uSe
ACCESS_TOKEN=712303052959694848-G9Ui3JHC7MXA98HPEvX07ekrrfvLY7V
ACCESS_TOKEN_SECRET=5aVrS8w56DLC9Om9dRTG0asJKfKWfWKkcL5erlLg9B51T

# Credenciales de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678